# 서버 설정
SPRING_PORT=port_number

# 데이터베이스 설정
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:port_number/db_name
SPRING_DATASOURCE_USERNAME=db_username
SPRING_DATASOURCE_PASSWORD=db_password

# JWT 설정
JWT_SECRET=jwt_secret

# Redis 설정
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password
